{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 def __init__(self, side):\
		pygame.sprite.Sprite.__init__(self)\
		self.image, self.rect = load_png('bat.png')\
		screen = pygame.display.get_surface()\
		self.area = screen.get_rect()\
		self.side = side\
		self.speed = 10\
		self.state = "still"\
		self.reinit()\
\
	def reinit(self):\
		self.state = "still"\
		self.movepos = [0,0]\
		if self.side == "left":\
			self.rect.midleft = self.area.midleft\
		elif self.side == "right":\
			self.rect.midright = self.area.midright\
\
	def update(self):\
		newpos = self.rect.move(self.movepos)\
		if self.area.contains(newpos):\
			self.rect = newpos\
		pygame.event.pump()\
\
	def moveup(self):\
		self.movepos[1] = self.movepos[1] - (self.speed)\
		self.state = "moveup"\
\
	def movedown(self):\
		self.movepos[1] = self.movepos[1] + (self.speed)\
		self.state = "movedown"\
}