<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Sep 01 15:57:59 EDT 2014 -->
<title>edu.jhu.cs.oose.fall2014.shuffletter.iface</title>
<meta name="date" content="2014-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.jhu.cs.oose.fall2014.shuffletter.iface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.jhu.cs.oose.fall2014.shuffletter.iface</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></td>
<td class="colLast">
<div class="block">The interface describing the behavior of a Shuffletter game model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a></td>
<td class="colLast">
<div class="block">An interface implemented by any class used to capture events from a Shuffletter model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a></td>
<td class="colLast">
<div class="block">A simple interface describing the behavior of a Shuffletter game tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><code>ShuffletterModelListener</code></a> interface which
 takes no action on any of the methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></td>
<td class="colLast">
<div class="block">A class representing positions on the playing grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterIllegalMoveEvent</a></td>
<td class="colLast">
<div class="block">A class describing Shuffletter events for illegal moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTileMovedEvent</a></td>
<td class="colLast">
<div class="block">A class describing Shuffletter events for tile movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTilePlayedEvent</a></td>
<td class="colLast">
<div class="block">A class describing Shuffletter events for tile plays.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
