<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Sep 01 15:57:59 EDT 2014 -->
<title>ShuffletterModelListener</title>
<meta name="date" content="2014-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShuffletterModelListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" target="_top">Frames</a></li>
<li><a href="ShuffletterModelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.cs.oose.fall2014.shuffletter.iface</div>
<h2 title="Interface ShuffletterModelListener" class="title">Interface ShuffletterModelListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ShuffletterModelListener</span></pre>
<div class="block">An interface implemented by any class used to capture events from a Shuffletter model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#gameEnded()">gameEnded</a></strong>()</code>
<div class="block">Indicates that the game has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#illegalMoveMade(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterIllegalMoveEvent)">illegalMoveMade</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterIllegalMoveEvent</a>&nbsp;event)</code>
<div class="block">Indicates that the player has attempted to make an illegal move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#roundEnded()">roundEnded</a></strong>()</code>
<div class="block">Indicates that a round has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#tileMoved(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTileMovedEvent)">tileMoved</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTileMovedEvent</a>&nbsp;event)</code>
<div class="block">Indicates that a tile was moved in the model from one grid location to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#tilePlayed(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTilePlayedEvent)">tilePlayed</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTilePlayedEvent</a>&nbsp;event)</code>
<div class="block">Indicates that a tile was played from the supply.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tileMoved(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTileMovedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMoved</h4>
<pre>void&nbsp;tileMoved(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTileMovedEvent</a>&nbsp;event)</pre>
<div class="block">Indicates that a tile was moved in the model from one grid location to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event object describing the movement.</dd></dl>
</li>
</ul>
<a name="tilePlayed(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTilePlayedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilePlayed</h4>
<pre>void&nbsp;tilePlayed(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTilePlayedEvent</a>&nbsp;event)</pre>
<div class="block">Indicates that a tile was played from the supply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event object describing the play.</dd></dl>
</li>
</ul>
<a name="roundEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundEnded</h4>
<pre>void&nbsp;roundEnded()</pre>
<div class="block">Indicates that a round has ended.</div>
</li>
</ul>
<a name="gameEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnded</h4>
<pre>void&nbsp;gameEnded()</pre>
<div class="block">Indicates that the game has ended.</div>
</li>
</ul>
<a name="illegalMoveMade(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterIllegalMoveEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>illegalMoveMade</h4>
<pre>void&nbsp;illegalMoveMade(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterIllegalMoveEvent</a>&nbsp;event)</pre>
<div class="block">Indicates that the player has attempted to make an illegal move.  A
 description of the illegal move is provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event object describing the illegal move.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" target="_top">Frames</a></li>
<li><a href="ShuffletterModelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
