<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Sep 01 15:57:59 EDT 2014 -->
<title>ShuffletterModel</title>
<meta name="date" content="2014-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShuffletterModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" target="_top">Frames</a></li>
<li><a href="ShuffletterModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.cs.oose.fall2014.shuffletter.iface</div>
<h2 title="Interface ShuffletterModel" class="title">Interface ShuffletterModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ShuffletterModel</span></pre>
<div class="block">The interface describing the behavior of a Shuffletter game model. A correct
 submission for the first part of this assignment includes a class which
 implements this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#addListener(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterModelListener)">addListener</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a>&nbsp;listener)</code>
<div class="block">Adds an event listener to this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#endRound()">endRound</a></strong>()</code>
<div class="block">Used to indicate that the player wishes to end the current round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getAuthorName()">getAuthorName</a></strong>()</code>
<div class="block">Retrieves the name of the author of this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getBagCount()">getBagCount</a></strong>()</code>
<div class="block">Determines the number of tiles in the bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getLegalWords()">getLegalWords</a></strong>()</code>
<div class="block">Retrieves the set of legal words that this model is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getSupplyContents()">getSupplyContents</a></strong>()</code>
<div class="block">Retrieves the collection of tiles currently in the supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getTile(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">getTile</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;p)</code>
<div class="block">Retrieves the tile at the provided position in the playing grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getTilePositions()">getTilePositions</a></strong>()</code>
<div class="block">Obtains a collection of positions at which letter pieces appear on the
 playing grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#isGameOver()">isGameOver</a></strong>()</code>
<div class="block">Determines whether or not the game is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#move(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">move</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;source,
    <a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;target)</code>
<div class="block">Used to indicate that a tile should be moved from one location on the
 playing grid to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#play(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTile, edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">play</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&nbsp;tile,
    <a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;target)</code>
<div class="block">Used to indicate that a tile in the supply should be moved to the playing
 grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#removeListener(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterModelListener)">removeListener</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a>&nbsp;listener)</code>
<div class="block">Removes an event listener from this model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre>java.lang.String&nbsp;getAuthorName()</pre>
<div class="block">Retrieves the name of the author of this model.</div>
</li>
</ul>
<a name="getLegalWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalWords</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getLegalWords()</pre>
<div class="block">Retrieves the set of legal words that this model is using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of all legal words for this model.</dd></dl>
</li>
</ul>
<a name="getTilePositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilePositions</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&gt;&nbsp;getTilePositions()</pre>
<div class="block">Obtains a collection of positions at which letter pieces appear on the
 playing grid.</div>
</li>
</ul>
<a name="getTile(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&nbsp;getTile(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;p)</pre>
<div class="block">Retrieves the tile at the provided position in the playing grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The position at which the tile is located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile at that position or <code>null</code> if there is no
         tile there.</dd></dl>
</li>
</ul>
<a name="getSupplyContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyContents</h4>
<pre>java.util.List&lt;<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&gt;&nbsp;getSupplyContents()</pre>
<div class="block">Retrieves the collection of tiles currently in the supply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tiles currently in the supply.</dd></dl>
</li>
</ul>
<a name="getBagCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagCount</h4>
<pre>int&nbsp;getBagCount()</pre>
<div class="block">Determines the number of tiles in the bag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tiles in the bag.</dd></dl>
</li>
</ul>
<a name="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>boolean&nbsp;isGameOver()</pre>
<div class="block">Determines whether or not the game is over.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the game is over; <code>false</code> if it
         is not.</dd></dl>
</li>
</ul>
<a name="move(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;source,
        <a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;target)</pre>
<div class="block">Used to indicate that a tile should be moved from one location on the
 playing grid to another. Whether the move is legal or illegal, an
 appropriate event is raised. If the target location is occupied, then
 the source and target positions should be swapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The current position of the tile.</dd><dd><code>target</code> - The new position for that tile.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided source position does not contain a tile.</dd></dl>
</li>
</ul>
<a name="play(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTile, edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&nbsp;tile,
        <a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;target)</pre>
<div class="block">Used to indicate that a tile in the supply should be moved to the playing
 grid. Whether the move is legal or illegal, an appropriate event is
 raised. Illegal moves include playing a tile to an occupied position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - The supply tile to move.</dd><dd><code>target</code> - The new position for that tile.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided tile does not exist in the supply.</dd></dl>
</li>
</ul>
<a name="endRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRound</h4>
<pre>void&nbsp;endRound()</pre>
<div class="block">Used to indicate that the player wishes to end the current round. Whether
 the move is legal or illegal, an appropriate event is raised. Ending the
 round is illegal, for instance, when the tiles are not touching or when
 words on the board are not correctly spelled.</div>
</li>
</ul>
<a name="addListener(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a>&nbsp;listener)</pre>
<div class="block">Adds an event listener to this model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add.</dd></dl>
</li>
</ul>
<a name="removeListener(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a>&nbsp;listener)</pre>
<div class="block">Removes an event listener from this model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" target="_top">Frames</a></li>
<li><a href="ShuffletterModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
