<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Sep 01 15:57:59 EDT 2014 -->
<title>ShuffletterTilePlayedEvent</title>
<meta name="date" content="2014-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShuffletterTilePlayedEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" target="_top">Frames</a></li>
<li><a href="ShuffletterTilePlayedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.cs.oose.fall2014.shuffletter.iface</div>
<h2 title="Class ShuffletterTilePlayedEvent" class="title">Class ShuffletterTilePlayedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTilePlayedEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShuffletterTilePlayedEvent</span>
extends java.lang.Object</pre>
<div class="block">A class describing Shuffletter events for tile plays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html#ShuffletterTilePlayedEvent(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTile)">ShuffletterTilePlayedEvent</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;target,
                          <a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&nbsp;tile)</code>
<div class="block">Creates an event representing the playing of a tile from the supply onto the playing grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Retrieves the new position of the tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html#getTile()">getTile</a></strong>()</code>
<div class="block">Retrieves the tile that was played.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShuffletterTilePlayedEvent(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShuffletterTilePlayedEvent</h4>
<pre>public&nbsp;ShuffletterTilePlayedEvent(<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;target,
                          <a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&nbsp;tile)</pre>
<div class="block">Creates an event representing the playing of a tile from the supply onto the playing grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The position of the tile on the playing grid.</dd><dd><code>tile</code> - The tile which was played.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a>&nbsp;getTarget()</pre>
<div class="block">Retrieves the new position of the tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new position for the moved tile.</dd></dl>
</li>
</ul>
<a name="getTile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a>&nbsp;getTile()</pre>
<div class="block">Retrieves the tile that was played.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile that was played.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" target="_top">Frames</a></li>
<li><a href="ShuffletterTilePlayedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
