<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Sep 01 15:57:59 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-09-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#addListener(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterModelListener)">addListener(ShuffletterModelListener)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Adds an event listener to this model.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a> - package edu.jhu.cs.oose.fall2014.shuffletter.iface</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#endRound()">endRound()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Used to indicate that the player wishes to end the current round.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html#gameEnded()">gameEnded()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#gameEnded()">gameEnded()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a></dt>
<dd>
<div class="block">Indicates that the game has ended.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getAuthorName()">getAuthorName()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Retrieves the name of the author of this model.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getBagCount()">getBagCount()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Determines the number of tiles in the bag.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getLegalWords()">getLegalWords()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Retrieves the set of legal words that this model is using.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html#getLetter()">getLetter()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a></dt>
<dd>
<div class="block">Indicates the letter represented by this tile.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html#getMessage()">getMessage()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterIllegalMoveEvent</a></dt>
<dd>
<div class="block">Retrieves the human-readable error message associated with this illegal
 move event.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html#getSource()">getSource()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTileMovedEvent</a></dt>
<dd>
<div class="block">Retrieves the original position of the tile.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getSupplyContents()">getSupplyContents()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Retrieves the collection of tiles currently in the supply.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html#getTarget()">getTarget()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTileMovedEvent</a></dt>
<dd>
<div class="block">Retrieves the new position of the tile.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html#getTarget()">getTarget()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTilePlayedEvent</a></dt>
<dd>
<div class="block">Retrieves the new position of the tile.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getTile(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">getTile(Position)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Retrieves the tile at the provided position in the playing grid.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html#getTile()">getTile()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTileMovedEvent</a></dt>
<dd>
<div class="block">Retrieves the tile that moved.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html#getTile()">getTile()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTilePlayedEvent</a></dt>
<dd>
<div class="block">Retrieves the tile that was played.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#getTilePositions()">getTilePositions()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Obtains a collection of positions at which letter pieces appear on the
 playing grid.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html#getX()">getX()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></dt>
<dd>
<div class="block">Retrieves the X coordinate of this position.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html#getY()">getY()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></dt>
<dd>
<div class="block">Retrieves the Y coordinate of this position.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html#hashCode()">hashCode()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html#illegalMoveMade(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterIllegalMoveEvent)">illegalMoveMade(ShuffletterIllegalMoveEvent)</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#illegalMoveMade(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterIllegalMoveEvent)">illegalMoveMade(ShuffletterIllegalMoveEvent)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a></dt>
<dd>
<div class="block">Indicates that the player has attempted to make an illegal move.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#isGameOver()">isGameOver()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Determines whether or not the game is over.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html#isWild()">isWild()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTile</a></dt>
<dd>
<div class="block">Determines whether or not this tile is a wildcard.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#move(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">move(Position, Position)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Used to indicate that a tile should be moved from one location on the
 playing grid to another.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">NoOpShuffletterModelListener</span></a> - Class in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">An implementation of the <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><code>ShuffletterModelListener</code></a> interface which
 takes no action on any of the methods.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html#NoOpShuffletterModelListener()">NoOpShuffletterModelListener()</a></span> - Constructor for class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#play(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTile, edu.jhu.cs.oose.fall2014.shuffletter.iface.Position)">play(ShuffletterTile, Position)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Used to indicate that a tile in the supply should be moved to the playing
 grid.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">Position</span></a> - Class in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">A class representing positions on the playing grid.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html#Position(int, int)">Position(int, int)</a></span> - Constructor for class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></dt>
<dd>
<div class="block">Creates a new position at the specified coordinates.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html#removeListener(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterModelListener)">removeListener(ShuffletterModelListener)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModel</a></dt>
<dd>
<div class="block">Removes an event listener from this model.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html#roundEnded()">roundEnded()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#roundEnded()">roundEnded()</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a></dt>
<dd>
<div class="block">Indicates that a round has ended.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">ShuffletterIllegalMoveEvent</span></a> - Class in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">A class describing Shuffletter events for illegal moves.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html#ShuffletterIllegalMoveEvent(java.lang.String)">ShuffletterIllegalMoveEvent(String)</a></span> - Constructor for class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterIllegalMoveEvent</a></dt>
<dd>
<div class="block">Creates a new illegal move event.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModel.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">ShuffletterModel</span></a> - Interface in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">The interface describing the behavior of a Shuffletter game model.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">ShuffletterModelListener</span></a> - Interface in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">An interface implemented by any class used to capture events from a Shuffletter model.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTile.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">ShuffletterTile</span></a> - Interface in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">A simple interface describing the behavior of a Shuffletter game tile.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">ShuffletterTileMovedEvent</span></a> - Class in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">A class describing Shuffletter events for tile movement.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html#ShuffletterTileMovedEvent(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTile)">ShuffletterTileMovedEvent(Position, Position, ShuffletterTile)</a></span> - Constructor for class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTileMovedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTileMovedEvent</a></dt>
<dd>
<div class="block">Creates a new tile movement event.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface"><span class="strong">ShuffletterTilePlayedEvent</span></a> - Class in <a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">edu.jhu.cs.oose.fall2014.shuffletter.iface</a></dt>
<dd>
<div class="block">A class describing Shuffletter events for tile plays.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html#ShuffletterTilePlayedEvent(edu.jhu.cs.oose.fall2014.shuffletter.iface.Position, edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTile)">ShuffletterTilePlayedEvent(Position, ShuffletterTile)</a></span> - Constructor for class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterTilePlayedEvent.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterTilePlayedEvent</a></dt>
<dd>
<div class="block">Creates an event representing the playing of a tile from the supply onto the playing grid.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html#tileMoved(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTileMovedEvent)">tileMoved(ShuffletterTileMovedEvent)</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#tileMoved(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTileMovedEvent)">tileMoved(ShuffletterTileMovedEvent)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a></dt>
<dd>
<div class="block">Indicates that a tile was moved in the model from one grid location to another.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html#tilePlayed(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTilePlayedEvent)">tilePlayed(ShuffletterTilePlayedEvent)</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/NoOpShuffletterModelListener.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">NoOpShuffletterModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html#tilePlayed(edu.jhu.cs.oose.fall2014.shuffletter.iface.ShuffletterTilePlayedEvent)">tilePlayed(ShuffletterTilePlayedEvent)</a></span> - Method in interface edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/ShuffletterModelListener.html" title="interface in edu.jhu.cs.oose.fall2014.shuffletter.iface">ShuffletterModelListener</a></dt>
<dd>
<div class="block">Indicates that a tile was played from the supply.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html#toString()">toString()</a></span> - Method in class edu.jhu.cs.oose.fall2014.shuffletter.iface.<a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/Position.html" title="class in edu.jhu.cs.oose.fall2014.shuffletter.iface">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./edu/jhu/cs/oose/fall2014/shuffletter/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
